# This repository contains coding solutions from online coding challenges. The coding problems solved so far are as follows:
- [x] Seating-Students-Coderbyte: This is a medium level question from Coderbyte.
- [x] Dam-Design-Hackerrank: This is a medium level question from Hackerrank.
- [x] Minimum-Difference-Hackerrank: A function accepts an array and returns the sum of absolute minimum difference of the array.
- [x] HTML-Elements-Coderbyte: This is a medium level question from Coderbyte and is about balancing HTML DOM Elements provided as a string.
- [x] Letter-Count-Coderbyte: The function LetterCountI takes the *str* parameter being passed and return the first word with the greatest number of repeated letters.
- [x] Command-Line-Coderbyte: The function CommandLine takes the *str* parameter being passed which represents the parameters given to a command in an old PDP system.
- [x] Stock-Picker-Coderbyte: The function StockPicer takes the arr parameter which will contain integers that represent the amount in dollars that a single stock is worth, and return the maximum profit that could have been made by buying stock.
- [x] Array-Addition-Coderbyte: The function ArrayAdditionI accepts an interger array and returns *true* if a summation of any elements in the array equal to the largest value in the array or *false* when no combination of elements equals the largest element.
- [x] Mutating-Array-CodeSignal

**Questions are provided in the respective program files. Contribution/Optimized solutions will be appreciated**
